.allProjectsContainer {
  height: 175%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .projectNav {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
    padding-top: 5%;

    button {
      color: #ffffff80;
      border: none;
      border-radius: 4px;
      font-size: clamp(1rem, 0.25rem + 2vw, 2rem);
      padding: 0.125rem 0.25rem;
      width: 100%;
      &:hover {
        cursor: pointer;
      }
      &.selected {
        color: white;
      }
      &:nth-child(1) {
        background-color: rgba(253, 74, 74, 0.8);
      }
      &:nth-child(2) {
        background-color: rgba(106, 198, 151, 1);
      }
      &:nth-child(3) {
        background-color: rgba(242, 153, 74, 1);
      }
      &:nth-child(4) {
        background-color: rgba(0, 0, 0, 0.8);
      }
    }
  }

  .projectMain {
    display: flex;
    flex-direction: column;

    .mainContent {
      padding: 5% 0;

      h1 {
        margin: 0;
      }
    }
    .projectViz {
      padding: 0 2.5%;
    }
  }

  .techStack {
    grid-column: 3;
    grid-row: 4;
    width: 90%;
    height: 100%;
    padding: 0 5%;

    ul {
      gap: 0.125rem;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-content: center;

      list-style-type: none;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0;
      margin-inline-end: 0;
      padding-inline-start: 0;
      padding-inline-end: 0;

      li {
        list-style: none;
        height: 100%;
        width: 100%;
        padding: 0;
        opacity: 0.5;
        filter: grayscale(100%);
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
          height: 60%;
          width: 60%;
        }
        &:hover {
          opacity: 1;
          filter: none;
        }
      }
    }
  }

  .pageNav {
    padding: 5%;
  }

  @media screen and (min-width: 700px) {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 5% 1fr 8fr 5%;
    grid-template-rows: 5% 6fr 2fr 5% 10%;
    overflow: hidden;

    .projectNav {
      grid-column: 2;
      grid-row: 2;
      display: flex;
      flex-direction: column;
      justify-content: start;
      gap: 0.5rem;
      padding-top: 0.25rem;

      button {
        background-color: whitesmoke;
        border: none;
        border-radius: 4px;
        font-size: clamp(1rem, 0.25rem + 2vw, 2rem);
        padding: 0.125rem 0.25rem;
        &:hover {
          cursor: pointer;
        }
      }
    }

    .projectMain {
      grid-column: 3;
      grid-row: 2 / 4;
      display: grid;
      grid-template-columns: 1.5fr 3fr;
      grid-template-rows: 1fr;

      .mainContent {
        grid-column: 1;
        grid-row: 1;
        padding: 0 5%;

        h1 {
          margin: 0;
        }
      }
      .projectViz {
        grid-column: 2;
        grid-row: 1;
        padding: 0 2.5%;
      }
    }

    .techStack {
      grid-column: 3;
      grid-row: 4;
      width: 100%;
      height: 100%;
    }

    .pageNav {
      grid-column: 2;
      grid-row: 3;
      align-self: end;
      padding: 0;
    }
  }
}
