.contactContainer {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr 5%;
  grid-template-columns: 1fr;
  overflow-y: auto;

  @media screen and (min-width: 900px) {
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 5%;
    overflow-y: hidden;
  }

  .aboutMeContainer {
    grid-column: 1;
    grid-row: 2;
    background-color: whitesmoke;
    padding: 0 5% 5% 8%;

    h1 {
      font-size: 5rem;
      span {
        color: grey;
      }
    }

    p {
      font-size: 2.5rem;
    }

    @media screen and (min-width: 900px) {
      grid-column: 1;
      grid-row: 1;
    }
  }

  .contactFormContainer {
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(253, 74, 74, 0.8);
    padding: 0 5% 7% 9%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    h1 {
      font-size: 5rem;
      color: black;
      margin: 1rem 0;

      span {
        color: whitesmoke;
      }
    }

    p {
      font-size: 1.5rem;
      margin: 0;
    }

    .form {
      justify-self: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      -webkit-appearance: none;
      -moz-appearance: none;
      padding: 5% 0;
      .formField {
        width: 100%;
        margin: 2% 0 5%;
        background-color: whitesmoke;
        border: 0;
        border-radius: 4px;
        color: black;
        font-family: inherit;
        font-size: inherit;
        font-size: 2rem;

        &:focus,
        &:active {
          outline: none;
        }
      }

      label {
        font-size: 1.25rem;
      }
      input {
        font-size: 2rem;
      }
      textarea {
        resize: vertical;
      }
      button {
        align-self: center;
        width: 25%;
        height: 10%;
        background-color: black;
        color: white;
        font-size: 1.25rem;
        border: none;
        border-radius: 4px;
        margin-bottom: 1.5rem;

        &:hover {
          cursor: pointer;
        }
      }
    }

    @media screen and (min-width: 900px) {
      grid-column: 2;
      grid-row: 1 / 3;
    }
  }
}
